# Global Directives
checktimeout=3
checkinterval=15
#fallback=127.0.0.1:80
autoreload=yes
logfile="/var/log/ldirectord/ldirectord.log"
quiescent=no

virtual=192.168.1.0:22
         real=192.168.1.1:22 masq 2
         real=192.168.1.2:22 masq 2
         #checktype = on
         checktype=external
         checkcommand="/opt/check.sh"
         scheduler=wrr
         protocol=tcp
         negotiatetimeout=10

virtual=192.168.2.0:22
         real=192.168.2.1:22 masq 2
         real=192.168.2.2:22 masq 2
         #checktype = on
         checktype=external
         checkcommand="/opt/check.sh"
         scheduler=wrr
         protocol=tcp
         negotiatetimeout=10
